
#h2 data base criando banco na memória

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driveClassName=org.h2.driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##console

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
